MeadTracker/MeadTracker/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MeadTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MeadTracker.Views.MainView"
             x:DataType="vm:MainViewModel">
	
  <Design.DataContext>
	  
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<StackPanel Background="#ffe9c9">
		<Border Margin="50 10" CornerRadius="10" Background="#ffd393">
			<TextBlock Margin="5" FontSize="24" HorizontalAlignment="Center" Text="Mead Tracker"></TextBlock>
		</Border>
		<Grid ShowGridLines="True" Margin="50 5" ColumnDefinitions="120, 100" RowDefinitions="Auto, Auto, Auto">
			<Label Grid.Row="0" Grid.Column="0" Margin="10">Celsius</Label>
			<TextBox Name="celsius" Grid.Row="0" Grid.Column="1" Margin="0 5"/>
			<Label Grid.Row="1" Grid.Column="0" Margin="10">Fahrenheit</Label>
			<TextBox Name="fahrenheit" Grid.Row="1"  Grid.Column="1" Margin="0 5"/>
			<Button Grid.Row="3" Grid.Column="1" Margin="10 10" ClickMode="Release" Click="CalculateTemputureClicked">Calculate</Button>
		</Grid>
	</StackPanel>
 
</UserControl>
